#procedures
  form.button_to
    display: inline-block

  .input-left
    width: 450px

    input[type=radio]
      vertical-align: top
    label
      display: inline-block
      white-space: pre-line

    .check-field
      display: inline-block
      width: 56px
      label
        width: auto

  // Dialogs & Optional Fields

  #no_procedure,
  #incomplete_procedure,
  img.spinner
    display: none


.rating-of-services
  .ratings
    margin: 0 13px
    input
      margin: 5px
  div.desc
    width: 91px
    display: inline-block
    text-align: center
    margin: 10px 0
